server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-34-203-114-67.compute-1.amazonaws.com:5432/d5cjit5k0pa8fo?socketTimeout=3
spring.datasource.username= xcctlahrvtnamy
spring.datasource.password= 9c0553f8493fd1a9a2336892e4ccc332335fef43979157eefadf68be46e63e6c
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always
